spring.application.name=laboratory5

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5434/user_db
spring.datasource.username=postgres
spring.datasource.password=Ansar0403
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.thymeleaf.cache=false