spring.application.name=pagination

spring.datasource.url=jdbc:postgresql://localhost:5434/pg_db
spring.datasource.username=postgres
spring.datasource.password=Ansar0403
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

